# multi-datasource-and-jpa

./: README.md  pom.xml
src/main/java/com/purnima/jain/multidatasource/jpa/: MultiDatasourceAndJpaApplication.java  MultiDatasourceAndJpaApplicationRunner.java
src/main/java/com/purnima/jain/multidatasource/jpa/mysql/config/: MySqlConfig.java
src/main/java/com/purnima/jain/multidatasource/jpa/mysql/entity/: CustomerMySqlEntity.java
src/main/java/com/purnima/jain/multidatasource/jpa/mysql/repo/: MySqlCustomerRepository.java
src/main/java/com/purnima/jain/multidatasource/jpa/postgres/config/: PostgresConfig.java
src/main/java/com/purnima/jain/multidatasource/jpa/postgres/entity/: CustomerPostgresEntity.java
src/main/java/com/purnima/jain/multidatasource/jpa/postgres/repo/: PostgresCustomerRepository.java
src/main/resources/: application.properties
src/main/resources/mysql/: data-mysql.sql  schema-mysql.sql
src/main/resources/postgres/: data-postgres.sql  schema-postgres.sql
